# sandbox-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/nurettinyakit/sandboxspringboot/: SandboxSpringBootApplication.java
src/main/java/com/nurettinyakit/sandboxspringboot/configuration/: AuthorizationWebConfig.java  UseCaseWrappingBeanPostProcessor.java  WebConfig.java
src/main/java/com/nurettinyakit/sandboxspringboot/configuration/http/: AuthorizationInterceptor.java
src/main/java/com/nurettinyakit/sandboxspringboot/configuration/properties/: PropertiesConfig.java  ReqResProperties.java  WelcomeProperties.java
src/main/java/com/nurettinyakit/sandboxspringboot/configuration/swagger/: SpringFoxConfig.java
src/main/java/com/nurettinyakit/sandboxspringboot/domain/: Constants.java  ConstantsUtil.java
src/main/java/com/nurettinyakit/sandboxspringboot/domain/exception/: UserNotFoundException.java
src/main/java/com/nurettinyakit/sandboxspringboot/gateway/controller/: ExceptionAdvice.java  UserController.java  WelcomeController.java
src/main/java/com/nurettinyakit/sandboxspringboot/gateway/reqres/: ReqResGateway.java
src/main/java/com/nurettinyakit/sandboxspringboot/gateway/reqres/dto/: Ad.java  Data.java  Support.java  User.java  UsersDelayResponse.java  UsersResponse.java
src/main/java/com/nurettinyakit/sandboxspringboot/usecase/: GetUser.java  GetUsers.java  GetUsersWithDelay.java  GetWelcome.java  UseCase.java
src/main/java/com/nurettinyakit/sandboxspringboot/usecase/wrapper/: LoggingUseCaseWrapper.java
src/main/resources/: application-local.yml  application.yaml  logback-spring.xml
src/test/java/com/nurettinyakit/sandboxspringboot/: FileUtil.java  SandboxSpringBootApplicationTests.java
src/test/java/com/nurettinyakit/sandboxspringboot/configuration/http/: AuthorizationInterceptorTest.java
src/test/java/com/nurettinyakit/sandboxspringboot/gateway/reqres/: ReqResGatewayTest.java
src/test/java/com/nurettinyakit/sandboxspringboot/usecase/: GetUserTest.java  GetUsersTest.java  GetWelcomeTest.java
src/test/java/com/nurettinyakit/sandboxspringboot/usecase/wrapper/: LoggingUseCaseWrapperTest.java
src/test/java/it/com/nurettinyakit/sandboxspringboot/gateway/controller/: UserControllerIT.java  WelcomeControllerIT.java
src/test/resources/: application-integrationtest.yml
src/test/resources/data/: user-response-bad-request.json  user-response-invalid.json  user-response.json
